# My_Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nahid/my_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahid/my_note/utils/: AppPreferences.kt
app/src/main/java/com/nahid/my_note/view/activity/: MainActivity.kt
app/src/main/java/com/nahid/my_note/view/fragment/: AddAndEditFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/res/drawable/: rounded_corner_32dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_and_edit.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahid/my_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
